# kafka-connect-marklogic

./: .editorconfig  .project  CONTRIBUTING.md  LICENSE  README.md  kafka-connect-ml.graphml  kafka-connect-ml1.graphml  pom.xml
config/: marklogic-sink.properties
releases/ml-9/: marklogic-connect-standalone.properties
releases/v1/: marklogic-connect-distributed.properties
src/main/java/com/sanjuthomas/marklogic/bean/: SinkDocument.java
src/main/java/com/sanjuthomas/marklogic/config/: ConverterConfig.java  WriterConfig.java
src/main/java/com/sanjuthomas/marklogic/converter/: DocumentUrlBuilder.java  ServerTransformBuilder.java
src/main/java/com/sanjuthomas/marklogic/writer/: ErrorHandler.java  MarkLogicBufferedWriter.java  MarkLogicWriter.java  Partitioner.java  Writer.java
src/main/java/kafka/connect/marklogic/: MarkLogicAsyncWriter.java  MarkLogicBufferedWriter.java  MarkLogicDefaultWriter.java  MarkLogicWriter.java  Writer.java
src/main/java/kafka/connect/marklogic/sink/: MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java
src/main/java/org/sanju/kafka/connect/marklogic/: BufferedDocuments.java  BufferedMarkLogicWriter.java  MarkLogicAsyncWriter.java  MarkLogicBufferedWriter.java  MarkLogicDefaultWriter.java  MarkLogicWriter.java  Writer.java
src/main/java/org/sanju/kafka/connect/marklogic/sink/: MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java  MarkLogicWriter.java  Writer.java
src/main/java/org/sanju/kafka/marklogic/connector/: MarkLogicSincTask.java  MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java  MarkLogicWriter.java  Writer.java
src/test/java/kafka/connect/marklogic/: AbstractTest.java  TestMarkLogicAsyncWriter.java  TestMarkLogicBufferedWriter.java  TestMarkLogicDefaultWriter.java
src/test/java/kafka/connect/marklogic/beans/: Account.java  Client.java  QuoteRequest.java
src/test/java/kafka/connect/marklogic/sink/: TestMarkLogicSincTask.java
src/test/java/org/sanju/kafka/connect/marklogic/: AbstractTest.java  Account.java  Client.java  QuoteRequest.java  TestMarkLogicAsyncWriter.java  TestMarkLogicBufferedWriter.java  TestMarkLogicDefaultWriter.java  TestMarkLogicWriter.java  TestProducer.java
src/test/java/org/sanju/kafka/connect/marklogic/beans/: Account.java  Client.java  QuoteRequest.java
src/test/java/org/sanju/kafka/connect/marklogic/sink/: CreateMessage.java  Document.java  MessageFactory.java  PayloadSerializer.java  TestMarkLogicSincConfig.java  TestMarkLogicSincConnector.java  TestMarkLogicSincTask.java  TestMarkLogicWriter.java
src/test/java/org/sanju/kafka/marklogic/connector/: CreateMessage.java  TestMarkLogicSincConfig.java  TestMarkLogicSincConnector.java  TestMarkLogicSincTask.java
src/test/resources/: marklogic-sink.properties
