<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjuthomas</groupId>
	<artifactId>kafka-connect-marklogic</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>kafka-connect-marklogic</name>
	<url>http://sanjuthomas.com</url>
	<description>Kafka Sink Connect for MarkLogic</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-databind.version>2.9.10</jackson-databind.version>
		<jackson-dataformat-yaml.version>2.9.10</jackson-dataformat-yaml.version>
		<connect-api.version>2.3.0</connect-api.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito-junit-jupiter.version>2.23.0</mockito-junit-jupiter.version>
		<junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
		<junit-jupiter-engine.version>5.3.2</junit-jupiter-engine.version>
		<junit-jupiter-params.version>5.3.2</junit-jupiter-params.version>
		<connect-json.version>2.3.0</connect-json.version>
		<marklogic-client-api.version>4.1.1</marklogic-client-api.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<google.guava.version>28.1-jre</google.guava.version>
	</properties>

	<developers>
		<developer>
			<id>sanjuthomas</id>
			<name>Sanju Thomas</name>
			<email>sanju@sanju.org</email>
			<organization>http://sajuthomas.com</organization>
			<organizationUrl>http://sajuthomas.com</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/sanjuthomas/kafka-connect-marklogic/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/sanjuthomas/kafka-connect-marklogic.git</connection>
		<developerConnection>scm:git:git@github.com:sanjuthomas/kafka-connect-marklogic.git</developerConnection>
		<url>https://github.com/sanjuthomas/kafka-connect-marklogic.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${connect-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-client-api</artifactId>
			<version>${marklogic-client-api.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter-params.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<properties>
						<excludeTags>${excludeTag}</excludeTags>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<version>0.11.1</version>
				<artifactId>kafka-connect-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<title>Kafka Connect MarkLogic</title>
							<documentationUrl>https://github.com/sanjuthomas/kafka-connect-marklogic/blob/master/README.md</documentationUrl>
							<description>
								The MarkLogic sink connector allows moving data from
								Kafka to MarkLogic document store. It writes data from a topic
								in Kafka to a collection in MarkLogic.
							</description>
							<supportProviderName>Open Source Community</supportProviderName>
							<supportSummary>Support provided through community involvement.</supportSummary>
							<supportUrl>${project.issueManagement.url}</supportUrl>
							<ownerUsername>sanjuthomas</ownerUsername>
							<ownerType>user</ownerType>
							<ownerName>Sanju Thomas</ownerName>
							<ownerUrl>http://sanjuthomas.com/</ownerUrl>
							<componentTypes>
								<componentType>sink</componentType>
							</componentTypes>
							<tags>
								<tag>MarkLogic</tag>
								<tag>Document Store</tag>
								<tag>NoSQL</tag>
							</tags>
							<deliveryGuarantee>
								<deliveryGuarantee>atLeastOnce</deliveryGuarantee>
							</deliveryGuarantee>
							<requirements>
								<requirement>MarkLogic</requirement>
							</requirements>
							<confluentControlCenterIntegration>true</confluentControlCenterIntegration>
							<sourceUrl>${project.scm.url}/tree/${project.version}</sourceUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org/xerial/**</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>
