<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafka.connect</groupId>
    <artifactId>kafka-connect-marklogic</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>kafka-connect-marklogic</name>
    <url>http://marklogic.com</url>
    <description>A Kafka connector for copying data between MarkLogic and Kafka.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>0.10.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>marklogic-client-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>asm-5.0.3.jar</include>
                                    <include>asm-analysis-5.0.3.jar</include>
                                    <include>asm-tree-5.0.3.jar</include>
                                    <include>asm-util-5.0.3.jar</include>
                                    <include>commons-codec-1.4.jar</include>
                                    <include>commons-logging-1.1.1.jar</include>
                                    <include>httpclient-4.1.1.jar</include>
                                    <include>httpcore-4.1.jar</include>
                                    <include>jersey-apache-client4-1.17.jar</include>
                                    <include>jersey-client-1.17.jar</include>
                                    <include>jersey-core-1.17.jar</include>
                                    <include>jersey-multipart-1.17.jar</include>
                                    <include>marklogic-client-api-4.0.1.jar</include>
             

                                    <include>httpclient-4.5.2.jar</include>
                                    <include>commons-logging-1.2.jar</include>
                                    <include>httpcore-4.4.4.jar</include>
                                    <include>kafka/connect/**</include>

                                </includes>
                                <excludes>
                                    <exclude>org/xerial/**</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
